# 10-vault/clustersecretstore.yaml
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-store
spec:
  provider:
    vault:
      server: "http://107.178.216.238:8200"   # dev HTTP; for prod use HTTPS + caProvider
      path: "Dev-secret"                      # <-- KV v2 mount name
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"             # Vault auth mount name
          role: "eso-external-secrets"
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets

