apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: platform
  source:
    repoURL: "https://helm.linkerd.io/stable"
    chart: linkerd-control-plane
    targetRevision: ">=1.16.0-0"
    helm:
      releaseName: linkerd
      valuesFrom:
        - kind: Secret
          name: linkerd-helm-values
          namespace: argocd
          valuesKey: values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: linkerd
  ignoreDifferences:
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      name: linkerd-proxy-injector-webhook-config
      jsonPointers: ["/webhooks/0/clientConfig/caBundle"]
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      name: linkerd-policy-validator-webhook-config
      jsonPointers: ["/webhooks/0/clientConfig/caBundle"]
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
